Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\BraveSoftware]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\BraveSoftware\Brave]
"AutofillCreditCardEnabled"=dword:00000000
"AutofillAddressEnabled"=dword:00000000
"BookmarkBarEnabled"=dword:00000000
"SpellCheckServiceEnabled"=dword:00000000
"TranslateEnabled"=dword:00000000
"PasswordLeakDetectionEnabled"=dword:00000000
"PasswordManagerEnabled"=dword:00000000
"PrintHeaderFooter"=dword:00000000
"NetworkPredictionOptions"=dword:00000002
"SearchSuggestEnabled"=dword:00000000
"ImportAutofillFormData"=dword:00000000
"ImportBookmarks"=dword:00000000
"ImportHistory"=dword:00000000
"ImportSavedPasswords"=dword:00000000
"ImportSearchEngine"=dword:00000000
"ShowHomeButton"=dword:00000000
"BrowserGuestModeEnforced"=dword:00000000
"BrowserGuestModeEnabled"=dword:00000000
"DNSInterceptionChecksEnabled"=dword:00000000
"DnsOverHttpsMode"="secure"
"DnsOverHttpsTemplates"="https://doh.domain.tld:8443/dns-query{?dns}"
"EnableOnlineRevocationChecks"=dword:00000001
"ShowCastIconInToolbar"=dword:00000000
"SSLVersionMin"="tls1.3"
"SyncDisabled"=dword:00000001
"SafeBrowsingProtectionLevel"=dword:00000000
"IncognitoModeAvailability"=dword:00000002

