net.listen('0.0.0.0', 8443, { kind = 'doh2' })
net.listen('::', 8443, { kind = 'doh2' })
net.tls("/etc/knot-resolver/localhost.crt", "/etc/knot-resolver/localhost.key")
policy.add(policy.rpz(policy.DENY, '/etc/knot-resolver/blocklist.rpz'))
